{
  "name": "gb_js_bundles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rome44100/GB_js_bundles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rome44100/GB_js_bundles/issues"
  },
  "homepage": "https://github.com/Rome44100/GB_js_bundles#readme"
}
